<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>VitaStudio_zp_ua</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/nav_test.css">
	<link rel="stylesheet" type="text/css" href="css/style_About_The_Center.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<link rel="shortcut icon" href="img/emblem1.png" type="image/png">
</head>
<body>
	<main>
		<header>
			<div class="content_center wrapper_width header_content">
				<div class="header_contact">
					<div class="nav_contact d_flex j-c_end">
						<div><i class="fas fa-phone-volume"></i></div>
						<div class="d_flex contacts_tell">
							<div><a href="tel:0507660004">(050) 766 00 04</a></div>
							<div><a href="tel:0683011500">(068) 301 15 00</a></div>
						</div>
					</div>
				</div>
				<nav class="menu_wrapper">	
					<div class="menu">
						<div class="nav_header">
							<div class="logo"></div>
						</div>
						<input type="checkbox" name="toggle" id="menu" class="toggleMenu">
						<label for="menu" class="toggleMenu"><i class="fa fas fa-bars"></i>МЕНЮ</label>
						<ul>
							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="index.html" class="btn">Главная</a>
							</li>
							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-2">
								<a href="#" class="btn">О центре</a>
								<label for="sub_m1-2" class="toggleSubmenu"></label>
								<ul class="smenu">
									<li><a href="About_the_center.html">О нас</a></li>
									<li><a href="Candela_GentleLase_Pro.html">Candela GentleLase Pro</a></li>
									<li><a href="Observ_520.html">Observ 520</a></li>
								</ul>
							</li>
							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="services.html" class="btn">Услуги</a>
							</li>
							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="price.html" class="btn">Прайс</a>
							</li>

							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="#" class="btn">Наши работы</a>
							</li>

							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="photo_gallery.html" class="btn">Фотогалерея</a>
							</li>

							<li class="items">
								<input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1-1">
								<a href="#" class="btn">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		
		<!-- laser_hair_removal -->
		<section class="laser_hair_removal wrapper_width content_center d_flex f-d_column">
			<div class="laser_hair_remova_content">
				<img src="img/about_the_center/laser_hair_removal.jpg">
				<div class="d_flex j-c_end">
					<h2>Лазерная эпиляция Candela Gentle Lase Pro USA</h2>
				</div>
				<p class="text_description">
					Александритовый лазер, название соответствует материалу источника - александрита. Этот аппарат признан &laquoзолотым стандартом&raquo для лазерного удаления волос. Скорость его работы, увеличенная продолжительность импульса и разнообразие опций позволяют обрабатывать зону эпиляции быстро и максимально точно. Оборудованный запантентованной системой охлаждения кожи, аппарат надежно избавляет от болезненных ощущений.
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Читать дальше</button>
				<button>Узнать стоимость</button>
			</div>
		</section>
		
		<!--Observ 520-->
		<section class="observ520 wrapper_width content_center d_flex f-d_column">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div>
				<img src="img/about_the_center/observ_520.jpg">
				<div class="d_flex">
					<h2>Компьютерная диагностика кожи Observ 520</h2>
				</div>
				<div>
					<p class="text_description">
						Система позволяет оценивать пигментную патологию, сосудистую паталогию, микрорельеф кожи, морщинки, поры, текстуру кожи, однородность кожи, а также выявлять скрытую пигментацию и сосуды. Диагностика полностью безболезненна и не вызывает дискомфорта.
					</p>
				</div>
			</div>
			<div class="d_flex j-c_center">
				<button>Читать дальше</button>
				<button>Узнать стоимость</button>
			</div>
		</section>

		<!-- Консультации -->
		<section class="consultations d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Консультации</p>
			</div>
			<div>
				<p class="text_description">
					Консультации в нашей студии проводят только врачи с высшим медецинским образованием. Перед каждой процедурой проводится сбор анамнеза, заполнения медецинской карты, подписываются соглашения на процедуры. Мы занимаемся диагностикой, лечением и профилактикой заболеваний кожи, ногтей и волос. 
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>

		<!-- Инъекционная косметология -->
		<section class="injections d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Инъекционная косметология</p>
			</div>
			<div>
				<p class="text_description">
					Инъекционная косметология - один из самых популярных видов эстетической медецины. С ее помощью можно провести коррецкцию фигуры, избавиться от морщин, выровнять контуры, воссоздать объем в нужных местах и тд. Главные преимущества, которыми обладает инъекционная косметология - это отсутствие хирургического вмешательства, минимальный риск травмирования и постоперационных осложнений. Главное, что после инъекции, резудьтат виден сразу.
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>

		<!-- Ботулинотерапия -->
		<section class="botulinum_therapy d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Ботулинотерапия</p>
			</div>
			<div>
				<p class="text_description">
					Ботулинотерапия - эффективный и безопасный метод коррекции морщин лица, шеи, лечение гипергидроза. Он признан одним из лучших врачами во всем мире. Не требует госпитализации и долгого востановления. Ботулинотоксин - это белок, который способен нарушать передачу импульса с нервного окончания на мишцу, вызывая тем самым паралич мышцы. Не вызывает привыканий и не имеет побочных эффектов.
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>

		<!-- Чистка -->
		<section class="cleaning d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Чистка</p>
			</div>
			<div>
				<p class="text_description">
					Чистка - это удаление и очищение кожи лица, шеи и тела с использованием профессиональных лечебных средств. Во время процедуры проводится очищение кожи от сальных пробок, комедонов, милиумов, угрей и удаление рогового слоя. Все это способствует глубокому проникновению активных ингредиентов. Перед процедурой кожу бережно подготавливают, очищают от косметики и загрязнений, затем наносят косметологические средства, при которых процедура проходит более комфортно и эффективно. Кроме лица чистка может проводиться на спине и в зоне декольте.
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>
		
		<!-- peeling -->
		<section class="cleaning d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Пилинги</p>
			</div>
			<div>
				<p class="text_description">
					Профессиональные уходовые процедуры направлены на улучшение качества кожи
				</p>
				<br>
				<br>
				<p class="text_description">К ним относятся:</p>
				<ol>
					<li>маски</li>
					<li>массажи</li>
					<li><span class="t-t_uppercase">спа</span></li>
				</ol>
				<p class="text_description">
					Не имеют ограничений по возрасту!<br>
					Цель уходовых процедур - продлить молодость, повысить эластичность, улучшить дыхание кожи, дать активное питание и увлажнение, сглаживание кожного рельефа (мимические и возрастные морщины), придание четких контуров овалу лица, добится эффекта омоложения кожи.<br>
					Чем раньше вы начнете заботиться о своей коже, тем дольше вы сохраните ее молодой и свежей.
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>
		
		<!-- Уходы-->
		<section class="cares d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center">
				<p class="title">Уходы</p>
			</div>
			<div>
				<p class="text_description">
					Новообразования на коже сегодня известны всем. Сложно найти человека без единой родинки или папилломы.<br>
					Удаление новообразований на коже на сегодняшний день представлено многообразием матодов, что даст Вам возможность навсегда лишиться неприятной проблемы.<br>
					<span class="f-w_bold">Бородавки</span> - это новообразование на коже вирусной этилогии. Они выглядят как сосочек или узелок. Бывают плоскими и обыкновенными.<br>
					<span class="f-w_bold">Кератома</span> - кожные новообразования, при котором происходит разрастание ороговевшего эпидермиса.<br>
					<span class="f-w_bold">Папиллома</span> - новообразования на коже в вивде сосочка. Они могут увеличиваться по количеству и размеру. Могут изменять вид или стать менне заметным. Процедура единоразова. В вредких случаях может потребоваться повторная процедура, не оставляет следов, кожа довольно быстро заживает.
					<br>
					<br>
				</p>
				<p class="text_description">
					<span class="f_s_italic">Процедуру проводит профессор кафедры дерматовенерологии и косметологии с курсом дерматовенерологии и эстетической медецины </span><span class="t-t_uppercase f_s_italic">фоп</span><span class="f_s_italic">, доктор медецинских наук, врач-дерматовенеролог высшей категории Резниченко Наталья Юрьевна.</span>
				</p>
			</div>
			<div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div>
		</section>
		
		<!-- Аппаратная косметология -->
		<section class="hardware_cosmetology d_flex f-d_column content_center wrapper_width">
			<div>
				<div class="line_dotted"></div>
			</div>
			<div class="d_flex j-c_center f-d_column">
				<p class="title">Аппаратная косметология</p>
				<p class="sub_title">Zemits Verstand 8.1</p>
			</div>
			<div>
				<div class="float_right">
						<img src="img/foto_women/hardware_cosmetology.jpg" alt="">
				</div>
				<p class="text_description">
					Прибор позводяет проводить сразу 8 таких востребованных в косметологии процедур, как:<br>
				</p>
				<ol class="text_description">
					<li>
						<span class="f-w_bold">пилинг ультразвуком</span> - Это инновационный метод очищения кожи. Безболезныенный, мягкий пилинг, который, не повреждая кожу, очищает ее от загрязнений и отмерших клеток.
					</li>
					<li>
						<span class="f-w_bold">электропорация</span> укрепляет ткани кожи и моделирует контур лица.
					</li>
					<li>
						<span class="f-w_bold">кислородная мезотерапия</span> - нежная и легкая стимулирующая процедура, сравнимая клиентами с расслабляющим массажем. Она прекрасно подходит для поврежденной или раздраженной кожи благодаря восстанавливающему и антисептическому воздействию кислорода. Кислород проникает глубоко в кожу за чсет большой скорости подачи и приносит с собой активное вещество.
					</li>
					<li>
						<span class="f-w_bold">RF лифтинг</span> - лифтинга крайне эффективна. Это лучший способ борьбы с провисшей, утратившей тонус и упругость кожей. Он также способствует разглаживанию мелких и более глубоких морщин.
					</li>
					<li>
						<span class="f-w_bold">RF лифтинг, дополненный вакуумным массажем</span>
					</li>
					<li>
						<span class="f-w_bold">криотерапия</span> - успакаивает кожу, снимает раздражение и покраснение, ускоряет процесс клеточной регенерации, омолаживает кожу. Эта процедура - идеальный завершающий шаг в комлексе после абразивных методов.
					</li>
					<li>
						<span class="f-w_bold">алмазная микродермабразия</span> - вид механического пилинга, любимая процедура клиентов эстетической косметологии по всему миру.
					</li>
					<li>
						<span class="f-w_bold">вакуумная терапия</span> - позволяет избавиться от черных точек и чрезмерной жирности кожи. Процесс безболезненный и быстрый. Результат - превосходно чистая кожа без загрязнений и сальных пробок.
					</li>
				</ol>
			</div>
			<!-- <div class="d_flex j-c_center">
				<button>Узнать стоимость</button>
			</div> -->
		</section>



		<footer>
			<div class="wrapper_width content_center d_flex j-c_space-b">
				<div class="footer_contacts">
					<div class="d_flex a-i_center">
						<i class="fab fa-instagram"></i>
						<p>Следите за нами<br>@vitastudio.zp.ua</p>
					</div>
					<div class="d_flex a-i_center">
						<i class="fas fa-phone-volume"></i>
						<div>
							<div><a href="tel:0507660004">(050) 766 00 04</a></div>
							<div><a href="tel:0683011500">(068) 301 15 00</a></div>
						</div>
					</div>
				</div>
				<div class="links d_flex f-d_column">
					<a href="#">Главная</a>
					<a href="#">Наши работы</a>
					<a href="#">Новости</a>
					<a href="#">Фотогалерея</a>
				</div>
				<div class="links d_flex f-d_column">
					<a href="#">Лазерная эпиляция</a>
					<a href="#">Диагностика кожи</a>
					<a href="#">Консультации</a>
					<a href="#">Инъекционная косметология</a>
					<a href="#">Мезотерапия</a>
				</div>
				<div class="links d_flex f-d_column">
					<a href="#">Ботулинотерапия</a>
					<a href="#">Чистки</a>
					<a href="#">Пилинги</a>
					<a href="#">Уходы</a>
					<a href="#">Аппаратная косметология</a>
				</div>
			</div>	
		</footer>
	</main>
</body>
</html>